apiVersion: v1
kind: Secret  
metadata:  
  name: drupal-mysql-secret
  namespace: default
  resourceVersion: "164619"
type: Opaque  
data:  
  mysql-root-password: c2hyYWRkaGFuc3U=
  mysql-user: c2hyYWRkaGFuc3U=
  mysql-password: c2hyYWRkaGFuc3U=

  #drupalchart % echo -n "shraddhansu" | base64
##c2hyYWRkaGFuc3U=